--------------------Variables--------------------
name = ""
question = "Will I be productive today?"
number = math.random(1,100)
tooHighNumber = number % 5
answer = ""
--------------------Variables--------------------



----------------Control Structures----------------
if tooHighNumber == 0 then
 answer = "Without a doubt"
elseif tooHighNumber == 1 then
  answer = "You must see for yourself"
elseif tooHighNumber == 2 then
  answer = "Yes!"
elseif tooHighNumber == 3 then
  answer = "It must be so."
elseif tooHighNumber == 4 then
  answer = "I can't say for sure.."
else answer = "You enter a value that is outside of the scope of this project"
end
----------------Control Structures----------------


----------------Output----------------
print(name .. " asks, \"" .. question .. "\"")
print("The answer is: " .. answer)
----------------Output----------------



