
worker_processes auto;
rtmp_auto_push on;
events {}


### Config for the RTMP server itself ###
rtmp {
    server {
        ### listening for stream on standard RTMP port 1935 ###
        listen 1935;

        ### listens for rtmp over ipv6 ###
        listen [::]:1935 ipv6only=on;

        ### 'application live' is where the live stream needs to be sent i.e the rtmp url: rtmp://{ip}/live ###
        ### you can set whatever you want here just make sure you match the url from the streaming source to this.
        ### For instance, you could call this 'application themeaningoflifeis42' and then your url would look like this: rtmp://{ip}/themeaningoflifeis42
        application live {

            ## enables the live feature. 
            ## THIS IS NOT THE SAME AS 'application live'. 
            ### THIS MUST BE SET TO 'live on' REGARDLESS OF WHAT YOU CALL THE APPLICATION.
            live on;
            record off;

            ### Start HLS
            ### HLS means HTTP Live Stream. It breaks the footage up into segments and then compiles
            ### them in real time

            ### enables hls ###
            hls on;

            ### directs the hls stream to a folder ###
            hls_path /www/hls;

            ### sets the length of each hls fragment ###
            hls_fragment 5s;

            ### Sets the number of segments to keep. If this is not enabled, 
            ### then the server will hold onto EVERY segment it received and
            ### fill up the storage. 
            hls_playlist_length 60s;
            ### Stop HLS ###   
        }
    }
}


### Config for the Web server that hosts the RTMP Stream ###
http {
    
    server {
        listen 80;
        ### listens on port 443 only and sets the server to use an ssl cert. 
        listen 443 ssl;


        ## added 11/14
        return 403;


       
        ssl_certificate /etc/ssl/certs/cert;
        ssl_certificate_key /etc/ssl/private/key;

        # Security best practices. Don't worry if these look foreign to you, they are simply here to bolster security. Although, nothing is ever fully secure.. 
        ## using TLS version 1.2 and 1.3
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;


        #Enable HSTS (forces HTTPS)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


        # Prevent clickjacking & XSS
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";



    ## provides the location of where the server html exits. 
    location /stream {
	
    ## comment added 11/14
    location / {
            ### root /www indicates where the webserver will look for the top of its file structure. /www is a folder within the docker container and it has the index.html file in it.
        root /www;
        try_files $uri $uri/ =404;
        }
        ## indicates where the stream segments will be found. 
        location /hls {
            types {
                ## checks what kind of browser is being used and provides the necessary file type accordingly
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /www;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
    		}
	## added 11/14
    location / {
        return 403;
    }
    }
}
